[33mcommit 172e7a25174d0a55ef7a69c9b2e2b189baf77124[m[33m ([m[1;36mHEAD -> [m[1;32mnew_branch[m[33m, [m[1;32mmaster[m[33m)[m
Author: MagicBoomliu <Luke-Liu2020@qq.com>
Date:   Mon Oct 12 23:35:00 2020 +0800

    h

[33mcommit cc075fafd29712513ae230cae82eb12f360b99a1[m
Author: MagicBoomliu <Luke-Liu2020@qq.com>
Date:   Mon Oct 12 23:31:58 2020 +0800

    Update parking_video.mp4

[33mcommit 803b6478d6d785e385b309e0c1f2d2007ecb0e13[m
Author: MagicBoomliu <Luke-Liu2020@qq.com>
Date:   Mon Oct 12 23:24:49 2020 +0800

    add some

[33mcommit 35ba432bf397165d4cf4830538f13b1da29c1875[m
Author: MagicBoomliu <Luke-Liu2020@qq.com>
Date:   Mon Oct 12 23:18:37 2020 +0800

    add some

[33mcommit 1bc9bf414b80e5d9556173d7e7223d322b9c8d4c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: MagicBoomliu <Luke-Liu2020@qq.com>
Date:   Sun Oct 11 21:55:08 2020 +0800

    Update README.md

[33mcommit d1781367da3945156726fce14cef3fc356866f02[m
Author: MagicBoomliu <Luke-Liu2020@qq.com>
Date:   Sun Oct 11 21:53:39 2020 +0800

    stitch

[33mcommit 05d42612f8967413479f5934a7575aff9df1823f[m
Author: MagicBoomliu <Luke-Liu2020@qq.com>
Date:   Sun Oct 11 18:26:57 2020 +0800

    n

[33mcommit d1fdeb5c39a547949d3afa6f9c624a16a11223fe[m
Author: MagicBoomliu <Luke-Liu2020@qq.com>
Date:   Sat Oct 10 21:24:10 2020 +0800

    add 5

[33mcommit 397d0d04ea19e5984129a229f43cf4355b50e9ee[m
Author: MagicBoomliu <Luke-Liu2020@qq.com>
Date:   Tue Sep 29 11:52:54 2020 +0800

    解决

[33mcommit 072e31e355944ab10b88e7924fd3ed08f16a01a7[m
Author: MagicBoomliu <Luke-Liu2020@qq.com>
Date:   Mon Sep 28 22:12:31 2020 +0800

    fourth

[33mcommit ea78747aab514646624e8dd49affcb5f608a20c1[m
Author: MagicBoomliu <Luke-Liu2020@qq.com>
Date:   Sat Sep 26 22:40:08 2020 +0800

    ImageProcessing

[33mcommit 86a708720020b45f714244a0a9f8e96e6d3699ce[m
Merge: 8db57fe 2dddd44
Author: MagicBoomliu <Luke-Liu2020@qq.com>
Date:   Mon Sep 21 19:56:45 2020 +0800

    Merge branch 'master' of https://github.com/Magicboomliu/OpenCV_CPP

[33mcommit 8db57fee218c0cdf9077dea9233b2b5d39308f65[m
Author: MagicBoomliu <Luke-Liu2020@qq.com>
Date:   Mon Sep 21 19:56:32 2020 +0800

    Myfile

[33mcommit 2dddd44fdd6d460868b46d98c60f95a11025cf84[m
Author: Luke Liu <36913896+Magicboomliu@users.noreply.github.com>
Date:   Sun Sep 20 22:11:30 2020 +0800

    Update README.md

[33mcommit 6815b56359fde1c5ad8918ee278cde61b4cb4435[m
Author: MagicBoomliu <Luke-Liu2020@qq.com>
Date:   Sun Sep 20 21:14:47 2020 +0800

    first commit

[33mcommit 50d61ae3acc599b547b98840b98aece937b49fe1[m
Author: MagicBoomliu <Luke-Liu2020@qq.com>
Date:   Thu Sep 17 11:34:46 2020 +0800

    Initial commit
